; This is a settings export file for the WordPress SEO plugin by Yoast.com - http://yoast.com/wordpress/seo/ 

[wpseo]
disableadvanced_meta = "on"
version = "1.4.19"
tracking_popup = "done"
ignore_tour = "ignore"
theme_check[] = ""

[wpseo_permalinks]
cleanslugs = "on"

[wpseo_titles]
title-home = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author = "%%name%%, Author at %%sitename%% %%page%% "
title-archive = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search = "You searched for %%searchphrase%% %%page%% %%sep%% %%sitename%%"
title-404 = "Page Not Found %%sep%% %%sitename%%"
noindex-archive = "on"
noindex-post_format = "on"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
title-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
title-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"

[wpseo_rss]
rssafter = "The post %%POSTLINK%% appeared first on %%BLOGLINK%%."

[wpseo_internallinks]

[wpseo_xml]
enablexmlsitemap = "on"
post_types-attachment-not_in_sitemap = "1"

[wpseo_social]
opengraph = "on"
fbconnectkey = "2c546715398f825f6e9a5058db6038ef"
